# restfulci

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  docker_build-mac.sh  pom.xml  skaffold.yaml
job-microservice/: docker-compose.dev.yml  docker-compose.yml  docker_build-mac.sh  local-up.sh  pom.xml
job-microservice/database/: Dockerfile  setup.sql
job-microservice/keycloak/: realm.json
job-microservice/kubernetes/: job-api-namespace.yaml  job-namespace.yaml  master-api-server-deployment.yaml  master-api-server-service.yaml  minio-standalone-deployment.yaml  minio-standalone-pvc.yaml  minio-standalone-service.yaml  postgres-deployment.yaml  postgres-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  slave-executor-deployment.yaml
job-microservice/master-api/: Dockerfile  pom.xml
job-microservice/master-api/src/main/java/restfulci/job/master/: MasterApplication.java  ServletInitializer.java
job-microservice/master-api/src/main/java/restfulci/job/master/api/: JobsController.java  RunsController.java  (+1 more)
job-microservice/master-api/src/main/resources/: application.properties
job-microservice/master-api/src/test/java/restfulci/job/master/: MasterApplicationTests.java
job-microservice/master-slave-shared/: pom.xml
job-microservice/master-slave-shared/src/main/java/restfulci/job/shared/: EntryPoint.java
job-microservice/master-slave-shared/src/test/java/restfulci/job/shared/: DummyApplication.java
job-microservice/master-slave-shared/src/test/resources/: restfulci-from-build.yml  restfulci-minimal-image.yml  restfulci-minimal.yml  restfulci-with-env-and-result.yml  restfulci-with-sidecars.yml
job-microservice/slave-agent/: Dockerfile  pom.xml
job-microservice/slave-agent/src/main/java/restfulci/job/slave/: SlaveApplication.java
job-microservice/slave-agent/src/test/java/restfulci/job/slave/: SlaveApplicationTests.java
job-microservice/slave-agent/src/test/resources/docker-exec-test/good/: Dockerfile
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-customized-basedir/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-customized-dockerfile/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-default-from-image/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-failed/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-invalid-command/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-invalid-dockerfile/: Dockerfile  restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-invalid-main-image/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-invalid-sidecar-image/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-invalid-yaml-config/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-non-exist-dockerfile-path/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-shell-baked/: Dockerfile  restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-with-commanded-sidecars/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-with-envvar/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-with-parameters/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-with-results/: restfulci.yml
job-microservice/slave-agent/src/test/resources/docker-run-service-test/git-with-sidecars/: restfulci.yml
job/slave-agent/: pom.xml
job/slave-agent/src/main/java/restfulci/slave/: SlaveApplication.java
job/slave-agent/src/main/java/restfulci/slave/config/: DockerConfig.java
job/slave-agent/src/main/java/restfulci/slave/exec/: DockerExec.java
job/slave-agent/src/test/java/restfulci/slave/config/: DockerConfigTest.java
job/slave-agent/src/test/java/restfulci/slave/exec/: DockerExecTest.java
job/slave-agent/src/test/resources/docker-run-service-test/git-customized-basedir/: restfulci.yml
job/slave-agent/src/test/resources/docker-run-service-test/git-customized-dockerfile/: restfulci.yml
job/slave-agent/src/test/resources/docker-run-service-test/git-with-parameters/: restfulci.yml
job/slave-agent/src/test/resources/docker-run-service-test/git-with-results/: restfulci.yml
slave-agent/: Dockerfile  pom.xml
slave-agent/src/main/java/restfulci/slave/: RestfulCiSlaveApplication.java  SlaveApplication.java
slave-agent/src/main/java/restfulci/slave/config/: DockerConfig.java  DockerDaemonConfig.java  RabbitMQConfig.java
slave-agent/src/main/java/restfulci/slave/config/bean/: DockerDaemon.java
slave-agent/src/main/java/restfulci/slave/dto/: DockerRunCmdResultDTO.java
slave-agent/src/main/java/restfulci/slave/exec/: DockerExec.java  DockerExecImpl.java
slave-agent/src/main/java/restfulci/slave/service/: DockerRunService.java  DockerRunServiceImpl.java
slave-agent/src/main/resources/: application.properties  application.properties.original
slave-agent/src/test/java/restfulci/slave/: SlaveAgentApplicationTests.java  SlaveApplicationTests.java
slave-agent/src/test/java/restfulci/slave/config/: DockerConfigTest.java  DockerDaemonConfigTest.java
slave-agent/src/test/java/restfulci/slave/exec/: DockerExecTest.java
slave-agent/src/test/java/restfulci/slave/service/: DockerRunServiceTest.java
slave-agent/src/test/resources/: application.properties
slave-agent/src/test/resources/docker-run-service-test/: restfulci.yml
slave-agent/src/test/resources/docker-run-service-test/git-default-from-image/: restfulci.yml
slave-agent/src/test/resources/docker-run-service-test/git-shell-baked/: Dockerfile  restfulci.yml
slave-agent/src/test/resources/docker-run-service-test/git-with-results/: restfulci.yml
(+464 files in other folders)
