zuul.routes.auth.url=http://localhost:8880
zuul.routes.auth.stripPrefix=false
zuul.routes.auth.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.jobs.url=http://localhost:8881
zuul.routes.jobs.stripPrefix=false
zuul.routes.jobs.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.pipelines.url=http://localhost:8882
zuul.routes.pipelines.stripPrefix=false
zuul.routes.pipelines.sensitiveHeaders=Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8080