zuul.routes.auth.url=http://keycloak:8080
zuul.routes.auth.stripPrefix=false
zuul.routes.auth.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.jobs.url=http://job-master-api-server:8080
zuul.routes.jobs.stripPrefix=false
zuul.routes.jobs.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.pipelines.url=http://pipeline-api-cron-server:8080
zuul.routes.pipelines.stripPrefix=false
zuul.routes.pipelines.sensitiveHeaders=Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8080