# Currently need to manually go to the keycloak UI to setup the
# realm (restfulci) and the client (job-microservice) and the roles,
# mostly by following https://medium.com/devops-dudes/securing-spring-boot-rest-apis-with-keycloak-1d760b2004e
# 
# TODO:
# Investigate a way to set them up as code.
keycloak.realm                      = restfulci
keycloak.auth-server-url            = localhost:8880/auth
keycloak.ssl-required               = external
keycloak.resource                   = job-microservice
keycloak.credentials.secret         = 81aff1bc-f122-4b03-adef-a6e255b26afd
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true